<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>口令提取</title>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<style>
		blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead,
		ul {
			margin: 0;
			padding: 0
		}

		ol,
		ul {
			list-style-type: none;
			list-style-image: none
		}

		body,
		button,
		input,
		select,
		textarea {
			-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
			text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			background: #F6F5F7;
		}

		.beatHeader {
			background: #494A4D;
			height: 50px;
			width: 100%;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}

		.beatMain {
			position: relative;
			z-index: 2;
			padding: 0 16px;

		}

		.beatMain .imgContainer {
			/*padding: 0 16px;*/
			margin: 14px auto;
			text-align: center;
		}

		.beatMain .imgContainer img {
			width: 100%;
			height: auto;
			box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
		}

		.beatMain .moonTitleContainer {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.4);
			margin-bottom: 16px;
		}

		.beatMain .moonTitleContainer span {
			color: #FF5500;
			margin-right: 16px;
		}

		.beatMain .itemContent {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.80);
			line-height: 21px;
			text-align: left;
			margin-bottom: 10px;
		}

		.beatMain .itemPrice {
			font-family: STHeitiSC-Light;
			font-size: 16px;
			color: #FF5500;
			line-height: 16.5px;
			text-align: right;
			margin-bottom: 10px;
		}

		.beatMain .itemTips {
			font-size: 12px;
			color: rgba(0, 0, 0, .4);
			text-align: center;
		}
		.beatMain .text {
			margin-top: 10px;
		}
		.beatMain .text .taokeTitle {
			text-align: center;
			font-size: 16px;
			color: #fd7326;
			font-weight: bold;
		}

		.beatMain .text .taokeContent {
			margin-top: 10px;
			font-size: 12px;
			color: #666;
		}

		.beatWord {
			text-align: center;
		}

		.beatWord fieldset {
			padding: 0.8em;
			margin: 0 2px;
			border: 1px dashed #f54d23;
			background: #fff;
		}

		.beatWord fieldset legend {
			background: #f54d23;
			border: none;
			font-size: 0.8rem;
			line-height: 20px;
			color: #fff;
			padding: 0 4px;
		}

		.beatWord button {
			border: none;
			font-size: 16px;
			padding: 6px 15px;
			background: #f60;
			display: inline-block;
			margin: 10px auto;
			border-radius: 16px;
			color: #fff;
		}
		.inviteCode {
			text-align: center;
			margin-top: 10px;
		}
		.code {
			font-size: 12px;
			padding: 7px 7px;
			border: 1px dashed #f54d23;
			background: #fff;
		}
		.codeCopy {
			border: none;
		    font-size: 16px;
		    padding: 6px 15px;
		    background: #2e9a62;
		    display: inline-block;
		    margin: 10px auto;
		    border-radius: 16px;
		    color: #fff;
		}
		.weixin {
			width: 100%;
			height: auto;
			box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
		}
	</style>
</head>

<body>

	<div class="beatMain">
		<div class="text">
			<div class="taokeTitle">购物前简单几步,帮你省下一大笔钱</div>
			<div class="taokeContent">你加的微信机器人不仅仅能领邀请码，还是一个购物省钱助手，90%的商品都有返利或者内部优惠券，这是商家为了推广投入的</div>
		</div>
		<div class="imgContainer">
			<img id="img" src="http://image.dingjian.name/test1.jpeg" alt="">
		</div>
		<div class="inviteCode">
			<div class="code">复制框内整段文本<span class="actcodeText">$$</span>发送到【公众号】即可增加一次饿了么大红包领取机会</div>
			<button id="codeCopy" class="codeCopy" data-clipboard-text="">复制邀请码</button>
			<img id="weixinImg" class="weixin" src="" alt="">
		</div>
		<script type="text/javascript" src="./js/clipboard.min.js"></script>
		<script>
			function getActcode2() {
				console.log(location.href)
				var obj = parseQuery(location.href)
				console.log(obj)
				var url = "http://fuli.dingjian.name/actcode2" 
				if (obj.type === "emama") {
					url = "http://emama2.dingjian.name/actcode2"
				}else if (obj.type === "jiyou") {
					url = "http://jiyou.dingjian.name/actcode2"
				}

				$.ajax({
					url:url +"?subDomain="+obj.subDomain,
					success:function(result){
						console.log(result)
						if(result.err_code !== 0) {
							return $(".actcodeText").text('$获取邀请码失败$');
						}
			        	$(".actcodeText").text('$' + result.data.actcode2 + '$');
						$('#codeCopy').attr('data-clipboard-text', '$' + result.data.actcode2 + '$');
			    	}
				})
			}

			function parseQuery(argu){
			    var str = argu.split('?')[1];
			    var result = {};
			    var temp = str.split('&');
			    for(var i=0; i<temp.length; i++)
			    {
			       var temp2 = temp[i].split('=');
			       result[temp2[0]] = temp2[1];
			    }
			    return result;
			}

			getActcode2()

			//复制邀请码
			var clipboardCode = new Clipboard('.codeCopy');
			clipboardCode.on('success',
				function(e) {
					console.log(e)
					if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
						e.trigger.innerHTML = "复制成功,长按二维码进入公众号粘贴即可";
						e.trigger.style.backgroundColor = "#9ED29E";
						e.trigger.style.borderColor = "#9ED29E";
						var query = parseQuery(location.href)
						if (query.type === 'emama') {
							$('#weixinImg').attr('src', 'http://image.dingjian.name/WechatIMG1207.jpeg');
						}else if (query.type === 'jiyou') {
							$('#weixinImg').attr('src', 'http://image.dingjian.name/qrcode_for_gh_5bab06c4b650_258.jpg');
						}else {
							$('#weixinImg').attr('src', 'https://i.loli.net/2018/05/30/5b0e1404818b2.jpg');
						}
						
						//e.clearSelection();
						e.trigger.disabled = true;
						window.scrollTo(5000,3000);
						//2秒后按钮恢复原状
						setTimeout(function() {
								e.trigger.innerHTML = "复制邀请码";
								e.trigger.style.backgroundColor = "#2e9a62";
								e.trigger.style.borderColor = "#f54d23";
								e.trigger.disabled = false;
							},
							8000);
					}
				});


			clipboardCode.on('error',
				function(e) {
					e.trigger.innerHTML = "复制失败";
					e.trigger.style.backgroundColor = "#8f8f8f";
					e.trigger.style.borderColor = "#8f8f8f";
				}
			);

			

			$(function() {

				//UA判断
				var isShow = 0; //控制是否显示一键复制按钮
				var ua = navigator.userAgent.toLowerCase();

				if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

					$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
					var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
					var iosVersion = iphoneInfo[1];
					if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
						$('.itemCopy').show();
					}

				} else {
					$('.itemCopy').show();
				}

				//自动选中
				var beat = document.querySelector('.beatWord');
				var word = document.querySelector('.itemWord');
				var copy = document.querySelector('.itemCopy');
				// var code = document.querySelector('.codeCopy');
				document.addEventListener("selectionchange",
					function(e) {
						// window.getSelection().selectAllChildren(word);
					},
					false);

			});
		</script>
</body>
</html
